<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora De Idade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Analisador</h1>
    </header>
    <section>
        <div id="divCalculadora">
            <p>Número: <input type="number" id="number" placeholder="Digite o ano de nascimento"> <input type="button" value="Adicionar" onclick="adicionar()"></p>
        </div>
        <div id="divResultado">
            <select id="selectTabuada" size="11">
                <option value="">Digite um número</option>
            </select>
            <p><input type="button" value="Calcular" onclick="calcular()"></p>
        </div>
        <div id="testeArray"></div>
    </section>
    <footer>
        <p>@criatividade</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>